# distributed-kv-store

./: LICENSE  pom.xml
src/main/java/client/: ClientApp.java
src/main/java/frontend/: FrontEndServer.java  KVServiceImpl.java
src/main/java/replica/: PrimaryAPI.java  ReplicaControl.java  ReplicaImpl.java  ReplicaMain.java
src/main/proto/: kv.proto
